<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex */

        /* .container {
            padding: 1rem;
            border: 1px black solid;
            display: flex;
            height: 25rem;
            /* flex-direction: ; */
        /* justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem; */
        /* writing-mode: vertical-lr; */

        /* }  */

        /* .item {
            background-color: brown;
            padding: 1rem;
            margin: 1rem;
            width: 6rem;
            height: 6rem;

        } */

        /* .i1 { */
        /* align-self:self-start; */
        /* flex-shrink: 2; */
        /* flex-grow: 1; */
        /* order: 2; */
        /* } */

        /* grid */
        .container {
            padding: 1rem;
            border: 1px black solid;
            /* display: grid; */
            height: 40rem;
            /* grid-template-columns: repeat(2, 1fr);
           grid-template-rows: repeat(3, 1fr); */
            /* gap: ; */
        }

        .item {
            position: absolute;
            background-color: brown;
            padding: 1rem;
            margin: 1rem;
            width: 6rem;
            height: 6rem;
            animation: move 2s 1s;
            /* animation-direction: reverse ; */
            /* animation-timing-function: ease-in; */
            /* animation-fill-mode: forwards; */
            /* animation-iteration-count: infinite; */
            /* animation-name: move;
            animation-duration: 3s;
            animation-delay: 1s; */

        }

        @keyframes move {

            /* from{

            } */
            /* to {

            } */

            0% {
                left: 0%;
                background-color: brown;
                rotate: 0deg;
            }

            100% {
                left: 50%;
                rotate:360deg;
                background-color: aquamarine;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <!-- <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div> -->
    </div>
</body>

</html>